# BeAware

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/debug/res/values/: google_maps_api.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/omen/acer/rescue/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/omen/acer/rescue/feature/: Activity1.kt  Activity2.kt  MapsActivity1.kt  SetAdapter.kt  model.kt
feature/src/main/res/layout/: activity_1.xml  activity_2.xml  list.xml
feature/src/test/java/com/omen/acer/rescue/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
