apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.omen.acer.rescue.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

